{
  "Output": {
    "TsClient": {
      "OutputFolder": ".\\Apps\\SupportWebApp\\Scripts\\Support\\Api"
    },
    "CsClient": {
      "OutputFolder": ".\\Lib\\XTI_SupportAppClient"
    },
    "CsController": {
      "OutputFolder": ".\\Internal\\SupportWebApp.ApiControllers"
    }
  }
}