{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TempLog": {
    "Throttles": [
      {
        "Path": "PermanentLog/.*",
        "ThrottleRequestInterval": 3600000,
        "ThrottleExceptionInterval": 300000
      }
    ]
  }
}
